AppXamarin/AppXamarin/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls1="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:postviewmodels="clr-namespace:AppXamarin.ViewModels.PostViewModels;assembly=AppXamarin.ViewModels"
             x:Class="AppXamarin.Page1">
  

    <ContentPage.Content   BackgroundColor="White">
       
        <StackLayout>

            <Grid Padding="0" ColumnSpacing="0" RowSpacing="1"  BackgroundColor="Gray">
                <Grid.RowDefinitions SeparatorVisibility="true" >
                    <RowDefinition Height="25" />
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
               
                <StackLayout Orientation="Horizontal"
                             Spacing="40"
                             Grid.Row="0"
                             Grid.ColumnSpan="5"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                            >
                    <ImageButton x:Name="CameraTop"
                             
                              Clicked="ButtonClick" 
                              BackgroundColor="White"
                              HorizontalOptions="Start"
                          />
                    <ImageButton  x:Name="InstagramText"
                           
                             Aspect="AspectFit"
                             BackgroundColor="White"
                             HorizontalOptions="Center"/>

                    <ImageButton x:Name="MessageTop"
                          
                              BackgroundColor="White"
                              Clicked="ButtonClick" 
                              HorizontalOptions="End"
                           />


                </StackLayout>

                            
                    <controls1:CircleImage Source="icons8Instagram48.png" 
                           Aspect="AspectFill"
                           WidthRequest="30"
                           HeightRequest="30"
                           BorderColor="LightPink"
                           BorderThickness="2"
                           Grid.Row="1"
                           HorizontalOptions="Start">

                    </controls1:CircleImage>
                
                <StackLayout Orientation="Horizontal"
                             Spacing="5"
                             Grid.Row="1"
                             Grid.ColumnSpan="5"
                             VerticalOptions="Center">
                    <ScrollView x:Name="ImageNews">
                    <controls1:CircleImage Source="{Binding Source}" 
                                          Aspect="AspectFill" 
                                          WidthRequest="30"
                                           HeightRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                            Tapped="ButtonClick"
                            NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </controls1:CircleImage>
                    </ScrollView>
                </StackLayout>
                <ListView x:Name="PostsContent"
                            Grid.Row="2"
                            Grid.ColumnSpan="5"
                            BackgroundColor="WhiteSmoke" 
                            HasUnevenRows="True"
                          BindingContext="postviewmodels"
                            
                            >
                    <ListView.ItemTemplate>
                       
                            <DataTemplate >
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding AuthorName}" FontSize="Small" TextColor="Black"/>


                                        <Image x:Name="CommentButton" 
                                                     Source="{Binding PostSource}" 
                                                     />

                                        <Label Text="{Binding NewsText}"  FontSize="Small" TextColor="Black"/>
                                        
                                        <Label Text="{Binding Like}"  FontSize="Small" TextColor="Black" HorizontalOptions="Start"/>
                                        <ImageButton Source="icons8Love48.png"   
                                                   Command="{Binding IncreaseLike}"
                                                     />
                                    </StackLayout >
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <Label x:Name="label1" TextColor="LightGray" Grid.Row="3" HorizontalOptions="End" FontSize="Small" >
                    <Label.Text>
                        Welcome to Xamarin.Forms!
                    </Label.Text>
                </Label>
               
                <ImageButton x:Name="HomeEnd"
                             Clicked="ButtonClick" 
                             BackgroundColor="White"
                             Grid.Column="0"
                             Grid.Row="4"
                            
                            />
                <ImageButton x:Name="SearchEnd"
                             Clicked="ButtonClick" 
                             BackgroundColor="White"
                             Grid.Column="1"
                               Grid.Row="4"
                             />

                <ImageButton x:Name="AddNewPost"
                             
                             BackgroundColor="White"
                             Grid.Column="2"
                               Grid.Row="4"
                             />
                    
                <ImageButton x:Name="LikeEnd"
                             Clicked="ButtonClick" 
                             BackgroundColor="White"
                             Grid.Column="3"
                               Grid.Row="4"
                            />
                <ImageButton x:Name="Person"
                             Clicked="ToProfilePage"
                             BackgroundColor="White"
                             Grid.Column="4"
                               Grid.Row="4"
                            />
              
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>